{
  "name": "ponto-de-virada",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Jogo de estratégia sobre ação climática (ODS 13) — UniSENAI",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
